[
    {
        "id": 1,
        "name": "Munchies",
        "image": "https://user-images.githubusercontent.com/71075507/117594093-732cbb00-b10b-11eb-812c-a996e8ffb17d.png",
        "about": "This application allows users to save and rate new restaurants, food, and drinks.",
        "skills":"Express, MySql2, Passport, Sequelize, and Node",
        "active": "https://project2-teamfive.herokuapp.com/",
        "repo": "https://github.com/jbasquez/Munchies"
    },
    {
        "id": 2,
        "name": "Travel Buddy",
        "image": "https://user-images.githubusercontent.com/71075507/117594278-c4d54580-b10b-11eb-9c13-fd38cb41109e.png",
        "about": "Allows the user find and book the cheapest flight and hotel to a chosen destination.",
        "skills":"Html5, CSS3, JavaScript, Jquery, and Api's",
        "active": "https://kmh8827.github.io/Travel-Buddy/",
        "repo": "https://github.com/jbasquez/project1-team2"
    },
    {
        "id": 3,
        "name": "Weather Forcast",
        "image": "https://user-images.githubusercontent.com/71075507/117594648-92781800-b10c-11eb-9afc-4e945336156d.png",
        "about": "This application grabs a users typed input and uses APIs to search a data base for the given city and returns a 5 day weather forecast for that city, it also saves and returns the last city searched.",
        "skills":"Html, JavaScript, CSS, Bootstrap, JQuery, and Dayjs()",
        "active": "https://jbasquez.github.io/weatherForecast/",
        "repo": "https://github.com/jbasquez/weatherForecast"
    },
    {
        "id": 4,
        "name": "Donation Connection",
        "image": "https://user-images.githubusercontent.com/71075507/118063586-6906f880-b367-11eb-8816-034cecde7125.png",
        "about": "Application to allow a company to post food for donation and allows those in need to reserve and pick up food.",
        "active": "https://donation-connection.herokuapp.com/",
        "repo": "https://github.com/kmh8827/DonationConnection"
    },
    {
        "id": 5,
        "name": "Read Me Generator",
        "image": "123",
        "about": "Creates a ReadMe file for projects to help save time when making new repositories.",
        "active": "",
        "repo": "https://github.com/jbasquez/readMeGen"
    },
    {
        "id": 6,
        "name": "Day Planner",
        "image": "https://user-images.githubusercontent.com/71075507/117594993-82ad0380-b10d-11eb-9747-35d52077edff.png",
        "about": "Allows user to add important events to a daily planner, colors change according to the hour in the day.",
        "active": "123",
        "repo": "https://github.com/jbasquez/dayPlanner"
    }
]